<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.forest_interactive.topmodelindo.SplashActivity">

    <RelativeLayout
        android:id="@+id/console_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_tv"
            android:text=""
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/ui_prog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_tv"
            android:text="0"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <!--Logo-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/logo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="66.6dp"
            android:layout_centerInParent="true">

            <com.forest_interactive.topmodelindo.SVG.AnimatedSvgView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/animated_svg_view"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                app:oakSvgImageSizeX="400"
                app:oakSvgImageSizeY="400"
                app:oakSvgTraceTime="5000"
                app:oakSvgTraceTimePerGlyph="5000"
                app:oakSvgFillStart="3000"
                app:oakSvgFillTime="2000"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/splash_title_logo"
            android:layout_width="666dp"
            android:layout_height="74.08dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/logo_container"
            android:src="@drawable/loading_text"
            android:scaleType="centerCrop"
            android:alpha="0"/>

        <!--<ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/splash_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_container"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:max="1000"
            android:progressDrawable="@drawable/horizontal_progress_bar"
            android:indeterminate="false"/>-->



    </RelativeLayout>



</RelativeLayout>
